
.armazenamentos{
    display: flex;
    justify-content: space-around; /* Espaço entre as imagens */
    flex-wrap: wrap; /* Quebra para outra linha se não couber */
    gap: 20px; /* Da um espaçamento entre as imagens*/
    flex-direction: column; /* exibe uma imagem abaixo da outra*/
}
.armazenamentos img {
    width: 100px;
    height: 110px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
.armazenamentos img:hover{ /*  esse comando aplica um efeito de "seleção" por onde o mouse passar*/
    transform: scale(1.05); 
}

.arm_radio{
    accent-color: #e63946; /* coloca a cor vermelha no preenchimento do botão/radio */
}

.armazenamento1{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
  padding-bottom: 20px;
  margin-bottom: 5px;
}
.armazenamento1 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
}
.armazenamento1 p{
    align-items: center; /* alinha os conteúdos no centro */
    flex: 1; /* O texto ocupa o espaço restante */
    max-width: 400px; 
    font-size: 16px; /* responsável por alterar o tamanho da fonte */
    line-height: 1.3; /* da espaçamento entre linhas */
}

.armazenamento2{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    }
    .armazenamento2 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    }
    .armazenamento2 p{
    flex: 1; /* O texto ocupa o espaço restante */
    max-width: 400px; 
    font-size: 16px; /* responsável por alterar o tamanho da fonte */
    line-height: 1.3; /* da espaçamento entre linhas */
    }

.table{
    border: 3px solid red; /* Borda da tabela */
    border-radius: 10px; /* Bordas arredondadas */      
    border-collapse: collapse; /* Remove o espaçamento entre as bordas das células */
    width: 100%; /* Largura total da tabela */
    margin-top: 20px; /* Espaço acima da tabela */
}