
.cpus{
    display: flex;
    justify-content: space-around; /* Espaço entre as imagens */
    flex-wrap: wrap; /* Quebra para outra linha se não couber */
    gap: 20px; /* Da um espaçamento entre as imagens*/
    flex-direction: column; /* exibe uma imagem abaixo da outra*/
}
.cpus img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 0, 0);
    transition: transform 0.3s ease;
}
.cpus img:hover{ /*  esse comando aplica um efeito de "seleção" por onde o mouse passar*/
    transform: scale(1.05); 
}

.c_radio{
    display: flex;
    align-items: center;
    flex: 1;

}

.c_radio input[type="radio"]{
    margin-right: 10px;
    accent-color: #e63946; /* coloca a cor vermelha no preenchimento do botão/radio */
}

.descricao{
    max-width: 400px;
}

.cpu1{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
  padding-bottom: 20px;
  margin-bottom: 5px;
}
.cpu1 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}


.cpu2{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
  padding-bottom: 20px;
  margin-bottom: 5px;
}

.cpu2 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}


.cpu3{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
  padding-bottom: 20px;
  margin-bottom: 5px;
}

.cpu3 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}

.cpu4{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
  padding-bottom: 20px;
  margin-bottom: 5px;
}

.cpu4 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}

.cpu5{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
  padding-bottom: 20px;
  margin-bottom: 5px;
}

.cpu5 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}

.cpu6{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
    padding-bottom: 20px;
    margin-bottom: 5px
    
}

.cpu6 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}

.cpu7{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
    padding-bottom: 20px;
    margin-bottom: 5px
    
}

.cpu7 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}

.cpu8{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #e63946;
    padding-bottom: 20px;
    margin-bottom: 5px
    
}

.cpu8 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}

.cpu9{
    align-items: center; /* alinha os conteúdos no centro */
    display: flex;
    gap: 20px;
    
}

.cpu9 img{
    flex-shrink: 0; /* IMPEDIR que a imagem seja fique esmagada */
    height: auto;
}

.table{
    border: 3px solid red; /* Borda da tabela */
    border-radius: 10px; /* Bordas arredondadas */      
    border-collapse: collapse; /* Remove o espaçamento entre as bordas das células */
    width: 100%; /* Largura total da tabela */
    margin-top: 20px; /* Espaço acima da tabela */
}


