<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="Css/index.css">
</head>
<body>

    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>
    <hr><br>

<h1 style="text-align: center;">Conheça um pouco sobre a DELTA PCS</h1>
 <fieldset style="text-align: center;">
    
<p>Atuamos no mercado de recomendação de hardwares (AMD) gamer  desde 2010.
    <br>Sempre entregando qualidade e confiança em nossos serviços. ☺☺☺
</p>
<br>

<fieldset>
Nosso email para contato é: <a href ="mailto:ezequias.cardoso.13@edu.uniube.br">ezequias.cardoso.13@edu.uniube.br</a>
</fieldset>

<p>© 2010 - 2025 DELTA PCS | all rights reserved.</p>


<footer style="text-align: center;">
    <BUtton> <A href="index.html">VOLTAR AO MENU PRINCIPAL </A></BUtton>
    <p>Ezequias Moura Cardoso - RA - 5166309</p>
    
</footer>
 </fieldset>   
</body>
</html>