<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTA PCS</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>


    <div style="text-align: center;">
        <hr>
        <p> Bem vindo ao DELTA PCS, aqui ajudaremos <b>você</b> escolher as peças <b>corretas</b> para sua máquina (AMD)☺</p>
    </div>

    <fieldset>
        <legend style="text-align: center;">Escolha onde quer ir no menu abaixo</legend>
        <div class="Escolha">
        <ol> 
            <li><button><a href="/peças/armazenamento.html" > Armazenamentos</a></button></li><br>
            <li><button><a href="/peças/Gabinetes.html" > Gabinetes</a> </button></li><br>
            <li><button><a href="/peças/Memoria ram.html" > Memorias</a> </button></li><br>
            <li><button><a href="/peças/placa de video.html" > Placas de Vídeo</a> </button></li><br>
            <li><button><a href="/peças/placa mae.html" > Placa Mãe</a> </button></li><br>
            <li><button><a href="/peças/processadores.html" > Processadores</a></button></li><br>
        </ol>
        </div>
    </fieldset>
<br><br>

<button><a href="/links.html"> Links semelhantes</a></button>
<br><br>
<footer style="text-align: center;">
    <p>Ezequias Moura Cardoso - RA - 5166309</p>
    <a href="/contato.html">Sobre Nós</a>    
</footer>





</body>


</html>