<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semelhantes - DELTA PCS</title>
    <link rel="stylesheet" href="Css/index.css">
    <link rel="stylesheet" href="Css/links.css">
</head>

<body>

    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>
    <hr><br>

    <fieldset style="padding: 15px; text-align: center; ">
        <legend style="text-align: center;"><b>LINKS RELACIONADOS</b></legend>
        <p style="text-align: center;">Aqui você encontrará links de outros lugares semelhantes a este site.☺</p>
        <hr><br>
        <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">

            <button style="background-color: rgba(255, 0, 0, 0.467);">
                <a href="https://www.kabum.com.br" target="_blank">
                    <img src="/Imagens/Links relacioandos/kabum.jpeg" alt="kabum" width="100">
                </a>
                <p class="texto">KABUM</p>
            </button>

            <button style="background-color: rgba(255, 0, 0, 0.467);">
                <a href="https://www.fgtec.com.br" target="_blank">
                    <img src="/Imagens/Links relacioandos/fgtec.png" alt="kabum" width="80">
                </a>
                <p class="texto">FGTEC</p>
            </button>
            
            <button style="background-color: rgba(255, 0, 0, 0.467);">
                <a href="https://www.meupc.net" target="_blank">
                    <img src="/Imagens/Links relacioandos/meu pc .net.jpeg" alt="kabum" width="100">
                </a>
                <p class="texto">MEU PC</p>
            </button>

            <button style="background-color: rgba(255, 0, 0, 0.467);">
                <a href="https://rocketz.com.br" target="_blank">
                    <img src="/Imagens/Links relacioandos/rocketz.png" alt="kabum" width="100">
                </a>
                <p class="texto">ROCKETZ</p>
            </button>

            <button style="background-color: rgba(255, 0, 0, 0.467);">
                <a href="https://www.terabyteshop.com.br" target="_blank">
                <img src="/Imagens/Links relacioandos/terabyte shop.png" alt="kabum" width="100">
            </a>
            <p class="texto">TERABYTE</p>
        </button>
        </div>

    </fieldset>


    <br><br><br><br><br>
    <footer style="text-align: center;">
        <BUtton> <A href="index.html">VOLTAR AO MENU PRINCIPAL </A></BUtton>
        <p>Ezequias Moura Cardoso - RA - 5166309</p>
        <a href="/contato.html">Sobre Nós</a>
    </footer>

</body>

</html>