<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armazenamento - DELTA PCS</title>
    <link rel="stylesheet" href="/Css/armazenamento.css">
    <link rel="stylesheet" href="/Css/index.css">
</head>

<body>
    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>
    <hr>
    <div id="topo"> </div> <!-- INÍCIO DA PÁGINA-->

    <br>
    <fieldset style="text-align: center;">
        <legend><b>DELTA PCS</b></legend>
        <p>Vamos falar de armazenamento então!!</p>
        <P>Difícilmente causará problemas de incompatibilidade com outras peças!!</P>
        <p>Escolha o que se adequar melhor as suas preferências.</p>
    </fieldset>

    <br><br>

    <fieldset style="padding: 15px;">
        <legend style="text-align: center;"><b>HARD DISK (HD SATA)</b></legend>
        <p style="text-align: center;">Ótimo para quem quer economizar uma graninha quando estamos falando em
            armazenamento, porém, é o tipo de
            armazenamento mais lento entre as 3 opções.</p>
        <hr>
        <p style="text-align: center;">Abaixo separamos duas opções de <b>HD</b> para escolher.</p>
        <hr>
        <br>
        <div class="armazenamentos" style="padding: 10px;">
            <div class="armazenamento1">
                <img src="/Imagens/Armazenamento/hd 1 tb barracuda.png" alt="">
                <div class="arm_radio">
                    <label>
                        <input type="radio" name="hd" value="barracuda">HD barracuda de 1TB, perfeito para armazenar
                        arquivos volumosos.
                    </label>
                </div>
                <br>
            </div>

            <div class="armazenamento2"> <img src="/Imagens/Armazenamento/Hd 1tb wd blue.png" alt="">
                <div class="arm_radio">
                    <label>
                        <input type="radio" name="hd" value="wd_blue">HD Wd Blue de 1TB, ótima escolha também para
                        armazenar grandes volumes.

                    </label>
                </div>
                <br>
            </div>
        </div>

    </fieldset>
    <br><br>

    <!--FIM DA ÁREA HD-->

    <fieldset style="padding: 15px;">
        <legend style="text-align: center;"><b>SOLID STATE DRIVE (SSD SATA)</b></legend>
        <p style="text-align: center;">Ótimo para quem deseja armazenar grande volumes com uma velocidade maior que os
            HD convencionais,
            porém, o custo é um pouco maior.</p>
        <hr>
        <p style="text-align: center;">Abaixo separamos duas opções de <b>SSD</b> para escolher.</p>
        <hr>
        <br>
        <div class="armazenamentos">

            <div class="armazenamento1"> <img src="/Imagens/Armazenamento/ssd sata 1tb kingston.png" alt="">
                <div class="arm_radio">
                    <label>
                        <input type="radio" name="ssd" value="kingston">SSD Kingston 1TB, ótimo para armazenar grandes
                        volumes, com segurança e agilidade.
                    </label>
                </div>
                <br>
            </div>

            <div class="armazenamento2"> <img src="/Imagens/Armazenamento/SSD sata 1tb san disk.png" alt="">
                <div class="arm_radio">
                    <label>
                        <input type="radio" name="ssd" value="sandisk">SSD SanDisk 1TB, dispensa comentários também,
                        prático, seguro e com boa capacidade.

                    </label>
                </div>
                <br>
            </div>
        </div>

    </fieldset>
    <br><br>

    <!--FIM DA ÁREA SSD-->

    <fieldset style="padding: 15px;">
        <legend style="text-align: center;"><b>SOLID STATE DRIVE NVME (SSD NVME)</b></legend>
        <p style="text-align: center;">Aqui já estamos falando dos melhores armazem de memória, são super rápidos (ainda
            mais rápidos que os SSD SATA) e super práticos de serem instalados, porém,
            o invetimento feito em cima dele é o mais alto, mas vale a pena se você tem um dinheiro sobrando.</p>

        <hr>
        <p style="text-align: center;">Abaixo separamos duas opções de <b>SSD NVME</b> para escolher.</p>
        <hr>
        <br>
        <div class="armazenamentos">

            <div class="armazenamento1"> <img src="/Imagens/Armazenamento/ssd nvme 512gb san disk.png" alt="">
                <div class="arm_radio">
                    <label>
                        <input type="radio" name="ssdm2" value="sandisk">SSD NVME SanDisk 512GB, oferece uma
                        praticidade no manuseio dos arquivos internos e é
                        ótimo para armazenar grandes arquivos.
                    </label>
                </div>
                <br>
            </div>

            <div class="armazenamento2"> <img src="/Imagens/Armazenamento/ssd nvme 1tb kingston.png" alt="">
                <div class="arm_radio">
                    <label>
                        <input type="radio" name="ssdm2" value="kingston">SSD NVME Kingston 1TB, uma versão ainda melhor
                        que o anterior, porém, é de outra marca e também é mais caro.

                    </label>
                </div>
                <br>
            </div>
        </div>

    </fieldset>
    <br><br>

    <!--FIM DA ÁREA SSD NVME-->

    
    <div class="table">
        <h2 style="text-align: center;">TABELA COMPARATIVA</h2>
        <table border="1" style="margin: 0 auto; text-align: center; width: 80%;">
            <thead>
            <tr>
                <th>Tipo de Armazenamento</th>
                <th>Capacidade</th>
                <th>Desvantagens</th>
                <th>Vantagens</th>
                <th>Preço</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>HD SATA</td>
                <td>1TB</td>
                <td>Mais lento em comparação com SSDs</td>
                <td>Mais barato e maior capacidade por custo</td>
                <td>R$ 250,00 - R$ 350,00</td>
            </tr>
            <tr>
                <td>SSD SATA</td>
                <td>1TB</td>
                <td>Custo mais alto que HDs</td>
                <td>Velocidade maior que HDs</td>
                <td>R$ 400,00 - R$ 600,00</td>
            </tr>
            <tr>
                <td>SSD NVME</td>
                <td>512GB - 1TB</td>
                <td>Mais caro entre as opções</td>
                <td>Velocidade extremamente alta</td>
                <td>R$ 500,00 - R$ 1.200,00</td>
            </tr>
            </tbody>
        </table>
    </div>


    <br><br>

    <footer style="text-align: center;">
        <button> <a href="#topo">VOLTAR AO INÍCIO DA PÁGINA</a></button><br><br>
        <BUtton> <A href="/index.html">VOLTAR AO MENU PRINCIPAL </A></BUtton>
        <p>Ezequias Moura Cardoso - RA - 5166309</p>
        <a href="/contato.html">Sobre Nós</a>
    </footer>



</body>

</html>