<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabinetes - DELTA PCS</title>
    <link rel="stylesheet" href="/Css/gabinetes.css">
    <link rel="stylesheet" href="/Css/index.css">
</head>

<body>

    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>

    <hr>

    <div id="topo"> </div> <!-- INÍCIO DA PÁGINA-->

    <br>
    <fieldset style="text-align: center; padding: 10px;">
        <legend><b>DELTA PCS</b></legend>
        Gabinete, esse camarada que é responsável por estruturar todo seu computador
        , é nele que todas as peças do computador vão, aqui não tem muito segredo você pode escolher qualquer um
        contanto que a <a href="/peças/placa mae.html">placa mãe</a> seja adequada para ele, tranquilo ☺
        <hr>
        Para isso você tem que entender que existem vários formatos, mas os mais comuns são:
        ATX, M-ATX E MINI-ATX, estes mesmos formatos você encontra nas <a href="/peças/placa mae.html">placas mãe</a>, <b>atente-se a isso!!</b>
        <br><br>
    </fieldset>
    <br><br>

    <fieldset style="padding: 20px;">
        <legend style="text-align: center;"><b>GABINETES</b></legend>
        <div class="Gabinetes">
            <div class="gab1">
                <img src="/Imagens/GABINETE/gabinete atx.png" alt="">
                <div class="gab_radio">
                    <label>
                        <input type="radio" name="gabinete" value="gabinete1">
                        <span class="descricao">
                            Gabinete RiseMode ATX - Ótimo para quem tem um espaço extra na mesa e para
                            quem precisa de uma boa ventilação, e também para quem deseja colocar uma placa mãe ATX para
                            comportar vários outros componentes.
                        </span>
                    </label>
                </div>
            </div>

            <div class="gab2">
                <img src="/Imagens/GABINETE/GABINETE M-ATX.png" alt="">
                <div class="gab_radio">
                    <label>
                        <input type="radio" name="gabinete" value="gabinete2">
                        <span calss="descricao">
                            Gabinete RiseMode M-ATX - Mais compacto que o anterior, muito bom pra quem quer economizar
                            espaço na mesa,
                            ou apenas por estética mesmo.</span>

                    </label>
                </div>
            </div>

            <div class="gab3">
                <img src="/Imagens/GABINETE//MINI ATX.png" alt="">
                <div class="gab_radio">
                    <label>
                        <input type="radio" name="gabinete" value="gabinete3">
                        <span class="descricao">
                            Gabinete RiseMode MINI-ATX - Ainda mais compacto que o anterior, ótimo para quem gosta de
                            algo mais justo,
                            e para economizar espaço na mesa, <b>pode dificultar a instalação de water cooler,
                                cuidado!!</b>
                        </span>

                    </label>
                </div>
            </div>

        </div>

    </fieldset>

    <div class="table">
        <h2 style="text-align: center;">TABELA COMPARATIVA</h2>
        <table border="1" style="margin: 0 auto; text-align: center; width: 80%;">
            <thead>
            <tr>
                <th>Tipo de Gabinete</th>
                <th>Tamanho</th>
                <th>Desvantagens</th>
                <th>Vantagens</th>
                <th>Preço</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>ATX</td>
                <td>Grande</td>
                <td>Ocupa mais espaço na mesa</td>
                <td>Melhor ventilação e suporte para mais componentes</td>
                <td>R$ 300,00 - R$ 500,00</td>
            </tr>
            <tr>
                <td>M-ATX</td>
                <td>Médio</td>
                <td>Menos espaço interno para componentes</td>
                <td>Compacto e economiza espaço na mesa</td>
                <td>R$ 200,00 - R$ 400,00</td>
            </tr>
            <tr>
                <td>MINI-ATX</td>
                <td>Pequeno</td>
                <td>Dificulta a instalação de alguns componentes como water cooler</td>
                <td>Extremamente compacto e ideal para espaços reduzidos</td>
                <td>R$ 150,00 - R$ 300,00</td>
            </tr>
            </tbody>
        </table>
    </div>

    <br><br>

    <footer style="text-align: center;">
        <button> <a href="#topo">VOLTAR AO INÍCIO DA PÁGINA</a></button><br><br>
        <BUtton> <A href="/index.html">VOLTAR AO MENU PRINCIPAL </A></BUtton>
        <p>Ezequias Moura Cardoso - RA - 5166309</p>
        <a href="/contato.html">Sobre Nós</a>
    </footer>

</body>

</html>