<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Ram - DELTA PCS</title>
    <link rel="stylesheet" href="/Css/Memoria ram.css">
    <link rel="stylesheet" href="/Css/index.css">
</head>

<body>

    <div id="topo"> </div> <!-- INÍCIO DA PÁGINA-->

    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>

   <hr>

    <br>
    <fieldset style="text-align: center; padding: 20px;">
        <legend><b>DELTA PCS</b></legend>
        Memória Ram, quanto maior a frequência melhor é a memória,
        a capacidade vai depender do que você vai fazer, se for usar o pc para renderizar
        animações 3D ou algo do tipo, é recomendado ter pelo menos 32GB, agora, se for só
        para jogar mesmo é recomendando usar pelo menos 16GB.
        <br><hr>
        Outra informação importante é se a memória ram é ddr4 ou ddr5, se ela for ddr4 a <a href="/peças/placa mae.html">placa mãe</a> 
        e o <a href="/peças/processadores.html">processador</a>
        tem que ser compatível com pelo menos ddr4, agora, se ambos não forem compatíveis nem adianta instalar por que
        <b>não</b>
        irá funcionar.
        <br><hr>
        Uma última informação para escolher a memória certa é se atentar sobre a frequência, isso você terá mais
        informações
        na página sobre os <a href="/peças/processadores.html">processadores</a>.
    </fieldset>

    <br><br>
    <fieldset style="padding: 20px;">
        <br>
        <legend style="text-align: center;"><b>MEMORIAS</b></legend>
        <div class="Memorias">
            <div class="mem1">
                <img src="/Imagens/MEMORIA RAM/memoria ram kingston fury 8gb 3200.png" alt="">
                <div class="mem_radio">
                    <label>
                        <input type="radio" name="ram" value="memoria1">
                        <span class="descricao">
                            Memória Ram KingstonFury DDR4, 8GB, 3200MHZ
                        </span>
                    </label>
                </div>
            </div>

            <div class="mem2">
                <img src="/Imagens/MEMORIA RAM/memoria ram kingston fury 16gb 3200.png" alt="">
                <div class="mem_radio">
                    <label>
                        <input type="radio" name="ram" value="memoria2">
                        <span class="descricao">
                            Memória Ram KingstonFury DDR4, 16GB, 3200MHZ
                        </span>
                    </label>
                </div>
            </div>

            <div class="mem3">
                <img src="/Imagens/MEMORIA RAM/memoria ram rgb kingston fury 8gb 3200.png" alt="">
                <div class="mem_radio">
                    <label>
                        <input type="radio" name="ram" value="memoria3">
                        <span class="descricao">
                            Memória Ram KingstonFury RGB DDR4, 8GB, 3200MHZ
                        </span>
                    </label>
                </div>
            </div>

            <div class="mem4">
                <img src="/Imagens/MEMORIA RAM/memoria ram kingston fury 8gb 6000.png" alt="">
                <div class="mem_radio">
                    <label>
                        <input type="radio" name="ram" value="memoria4">
                        <span class="descricao">
                            Memória Ram KingstonFury DDR5, 8GB, 6000MHZ
                        </span>
                    </label>
                </div>
            </div>
           
            <div class="mem5">
                <img src="/Imagens/MEMORIA RAM/memoria ram kingston fury 8gb 6000.png" alt="">
                <div class="mem_radio">
                    <label>
                        <input type="radio" name="ram" value="memoria5">
                        <span class="descricao">
                            Memória Ram KingstonFury DDR5, 16GB, 6000MHZ
                        </span>
                    </label>
                </div>
            </div>

        </div>
    </fieldset>

    <div class="table">
        <h2 style="text-align: center;">TABELA COMPARATIVA</h2>
        <table border="1" style="margin: 0 auto; text-align: center; width: 80%;">
            <thead>
            <tr>
                <th>Modelo</th>
                <th>Capacidade</th>
                <th>Frequência</th>
                <th>Tipo</th>
                <th>Preço</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Kingston Fury DDR4</td>
                <td>8GB</td>
                <td>3200MHz</td>
                <td>DDR4</td>
                <td>R$ 200,00 - R$ 300,00</td>
            </tr>
            <tr>
                <td>Kingston Fury DDR4</td>
                <td>16GB</td>
                <td>3200MHz</td>
                <td>DDR4</td>
                <td>R$ 400,00 - R$ 600,00</td>
            </tr>
            <tr>
                <td>Kingston Fury RGB DDR4</td>
                <td>8GB</td>
                <td>3200MHz</td>
                <td>DDR4</td>
                <td>R$ 250,00 - R$ 350,00</td>
            </tr>
            <tr>
                <td>Kingston Fury DDR5</td>
                <td>8GB</td>
                <td>6000MHz</td>
                <td>DDR5</td>
                <td>R$ 500,00 - R$ 700,00</td>
            </tr>
            <tr>
                <td>Kingston Fury DDR5</td>
                <td>16GB</td>
                <td>6000MHz</td>
                <td>DDR5</td>
                <td>R$ 900,00 - R$ 1.200,00</td>
            </tr>
            </tbody>
        </table>
    </div>

    <br><br>
    <footer style="text-align: center;">
        <button> <a href="#topo">VOLTAR AO INÍCIO DA PÁGINA</a></button><br><br>
        <BUtton> <A href="/index.html">VOLTAR AO MENU PRINCIPAL </A></BUtton>
        <p>Ezequias Moura Cardoso - RA - 5166309</p>
        <a href="/contato.html">Sobre Nós</a>
    </footer>

</body>

</html>