<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placas de Vídeo - DELTA PCS</title>
    <link rel="stylesheet" href="/Css/placa de video.css">
    <link rel="stylesheet" href="/Css/index.css">
</head>

<body>
    <div id="topo"></div> <!-- TOPO DA PÁGINA-->

    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>
    <hr><br>
    <fieldset style="text-align: center; padding: 20px;">
        <legend><b>DELTA PCS</b></legend>
        Placas de Vídeo, umas das peças mais icônicas quando falamos em PC GAMER,
        é com ela que o PC é capaz de rodar os jogos com uma boa fluidez.
        <br>
        <hr>
        Em relação a compatibilidade entre as peças você tem que se atentar só a conexão PCIe da placa,
        se a conexão dela for 4.0 o normal seria usar em uma <a href="/peças/placa mae.html">placa mãe</a> com uma
        entrada PCIe 4.0 também, Por que também?
        <br>
        <hr>
        As placa mãe ainda conseguem funcionar com uma placa de vídeo com o PCIe superior a ela, <b>porém</b>,
        a placa de vídeo <b>não</b> irá desempenhar 100% do que ela foi projetada para oferecer, pode ser que,
        dependendo
        do modelo o desempenho seja afetado de 3 a 15%.
    </fieldset>
    <br><br>

    <fieldset>
        <legend style="text-align: center;"><b>Placas de Vídeo</b></legend>
        <div class="gpus" style="padding: 10px;">
            <div class="gpu1">
                <img src="/Imagens/Placa de vídeo/rx 6400.jpg" alt="">
                <div class="g_radio">
                    <label>
                        <input type="radio" name="gpu" value="gpu1">
                        <span class="descricao">
                            RX 6400,Modelo de entrada com baixo consumo e arquitetura RDNA 2,
                            indicada para eSports e jogos leves em 1080p.
                        </span>
                    </label>
                </div>
            </div>

            <div class="gpu2">
                <img src="/Imagens/Placa de vídeo/rx 580.jpg" alt="">
                <div class="g_radio">
                    <label>
                        <input type="radio" name="gpu" value="gpu2">
                        <span class="descricao">
                            RX 580, Placa robusta da geração Polaris, com 8GB de VRAM, ótima
                            para jogos em 1080p, mas com alto consumo de energia.
                        </span>
                    </label>
                </div>
            </div>


            <div class="gpu3">
                <img src="/Imagens/Placa de vídeo/rx 6600.jpg" alt="">
                <div class="g_radio">
                    <label>
                        <input type="radio" name="gpu" value="gpu3">
                        <span class="descricao">
                            RX 6600, Boa opção custo-benefício em 1080p e até 1440p,
                            com 8GB de VRAM e excelente eficiência energética.
                        </span>
                    </label>
                </div>
            </div>

            <div class="gpu4">
                <img src="/Imagens/Placa de vídeo/rx-6650 xt.jpg" alt="">
                <div class="g_radio">
                    <label>
                        <input type="radio" name="gpu" value="gpu4">
                        <span class="descricao">
                            RX 6650XT, Versão turbinada da 6600, com
                            desempenho superior em 1080p e suporte sólido a jogos AAA.
                        </span>
                    </label>
                </div>
            </div>

            <div class="gpu5">
                <img src="/Imagens/Placa de vídeo/RX 7600.png" alt="">
                <div class="g_radio">
                    <label>
                        <input type="radio" name="gpu" value="gpu5">
                        <span class="descricao">
                            RX 7600, Placa RDNA 3 com foco em 1080p ultra,
                            8GB GDDR6 e melhorias em ray tracing e eficiência.
                        </span>
                    </label>
                </div>
            </div>

            <div class="gpu6">
                <img src="/Imagens/Placa de vídeo/RX 7800 XT.png" alt="">
                <div class="g_radio">
                    <label>
                        <input type="radio" name="gpu" value="gpu6">
                        <span class="descricao">
                            RX 7800XT, Topo de linha para 1440p e até 4K, com 16GB de VRAM,
                            ótimo desempenho e recursos avançados da geração RDNA 3.
                        </span>
                    </label>
                </div>
            </div>
            <br>
        </div>
    </fieldset>
    <br>

    <div class="table">
        <h2 style="text-align: center;">TABELA COMPARATIVA</h2>
        <table border="1" style="margin: 0 auto; text-align: center; width: 80%;">
            <thead>
            <tr>
                <th>Modelo</th>
                <th>Arquitetura</th>
                <th>VRAM</th>
                <th>Vantagens</th>
                <th>Desvantagens</th>
                <th>Preço</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>RX 6400</td>
                <td>RDNA 2</td>
                <td>4GB</td>
                <td>Baixo consumo, ideal para eSports</td>
                <td>Desempenho limitado em jogos pesados</td>
                <td>R$ 800,00 - R$ 1.200,00</td>
            </tr>
            <tr>
                <td>RX 580</td>
                <td>Polaris</td>
                <td>8GB</td>
                <td>Ótima para 1080p, custo acessível</td>
                <td>Alto consumo de energia</td>
                <td>R$ 1.000,00 - R$ 1.500,00</td>
            </tr>
            <tr>
                <td>RX 6600</td>
                <td>RDNA 2</td>
                <td>8GB</td>
                <td>Bom custo-benefício, eficiente</td>
                <td>Desempenho limitado em 4K</td>
                <td>R$ 1.800,00 - R$ 2.300,00</td>
            </tr>
            <tr>
                <td>RX 6650XT</td>
                <td>RDNA 2</td>
                <td>8GB</td>
                <td>Desempenho superior em 1080p</td>
                <td>Preço mais elevado em relação à RX 6600</td>
                <td>R$ 2.200,00 - R$ 2.800,00</td>
            </tr>
            <tr>
                <td>RX 7600</td>
                <td>RDNA 3</td>
                <td>8GB</td>
                <td>Ray tracing melhorado, eficiente</td>
                <td>VRAM limitada para jogos futuros</td>
                <td>R$ 2.500,00 - R$ 3.200,00</td>
            </tr>
            <tr>
                <td>RX 7800XT</td>
                <td>RDNA 3</td>
                <td>16GB</td>
                <td>Excelente para 1440p e 4K</td>
                <td>Preço elevado</td>
                <td>R$ 3.800,00 - R$ 4.500,00</td>
            </tr>
            </tbody>
        </table>
    </div>

    <br><br>
    <footer style="text-align: center;">
        <button> <a href="#topo">VOLTAR AO INÍCIO DA PÁGINA</a></button><br><br>
        <BUtton> <A href="/index.html">VOLTAR AO MENU PRINCIPAL </A></BUtton>
        <p>Ezequias Moura Cardoso - RA - 5166309</p>
        <a href="/contato.html">Sobre Nós</a>
    </footer>
</body>

</html>