<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placa Mãe</title>
    <link rel="stylesheet" href="/Css/placa mae.css">
    <link rel="stylesheet" href="/Css/index.css">

</head>

<body>
    <div id="topo"></div> <!-- TOPO DA PÁGINA-->

    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>
    <hr><br>

    <fieldset style="text-align: center; padding: 15px;">
        <legend><b>DELTA PCS</b></legend>
        Placa-mãe é o componente que conecta todas as peças do computador. Ela precisa ser compatível com o processador,
        a memória RAM e outros periféricos.
        <br>
        <hr>
        Um ponto essencial é o <b>soquete do</b> <a href="/peças/processadores.html">processador</a>, que deve ser
        compatível com o modelo de CPU escolhido (por
        exemplo, soquete AM4 para processadores AMD Ryzen).
        <br>
        <hr>
        Outro detalhe importante é o <b>tamanho da placa-mãe</b>: ATX, mATX ou Mini-ATX. Isso afeta o tamanho do <a
            href="/peças/Gabinetes.html">gabinete</a> e
        a quantidade de entradas disponíveis.
        <br>
        <hr>
        Fique de olho também nas <b>entradas para RAM</b> (quantas são e qual tipo aceitam), slots PCIe para <a
            href="/peças/placa de video.html">placa de vídeo</a>
        vídeo e se ela já vem com recursos como Wi-Fi ou Bluetooth onboard.
    </fieldset>
    <br><br>

    <fieldset style="padding: 20px;">
        <legend style="text-align: center;"><b>PLACA MÃE</b></legend>
        <div class="pmae">
            <div class="mae1">
                <img src="/Imagens/Placa mae/Msi a320 a pro max.png" alt="">
                <div class="mae_radio">
                    <label>
                        <input type="radio" name="placa mae" value="mae1">
                        <span class="descricao">
                            MSI A320M A PRO MAX, Placa-mãe básica para CPUs Ryzen de entrada, sem
                            suporte a overclock, ideal para uso doméstico ou escritórios.
                        </span>
                    </label>
                </div>
            </div>

            <div class="mae2">
                <img src="/Imagens/Placa mae/Msi a520 a pro max.png" alt="">
                <div class="mae_radio">
                    <label>
                        <input type="radio" name="placa mae" value="mae2">
                        <span class="descricao">
                            MSI A520M A PRO MAX, Atualização da A320, com melhor suporte a Ryzen de
                            gerações mais recentes e estabilidade aprimorada, ainda sem overclock.
                        </span>
                    </label>
                </div>
            </div>

            <div class="mae3">
                <img src="/Imagens/Placa mae/msi b450m pro vdh max.png" alt="">
                <div class="mae_radio">
                    <label>
                        <input type="radio" name="placa mae" value="mae3">
                        <span class="descricao">
                            MSI B450M PRO-VDH MAX, Compacta e confiável, com suporte a overclock leve,
                            Ryzen até 3ª geração e bom custo-benefício para builds de entrada.
                        </span>
                    </label>
                </div>
            </div>

            <div class="mae4">
                <img src="/Imagens/Placa mae/aorus elite v2 b450m.png" alt="">
                <div class="mae_radio">
                    <label>
                        <input type="radio" name="placa mae" value="mae4">
                        <span class="descricao">
                            B450M AORUS ELITE V2 ATX, Versão ATX com melhor VRM, refrigeração e construção
                            premium, ideal para setups mais robustos com overclock leve
                        </span>
                    </label>
                </div>
            </div>

            <div class="mae5">
                <img src="/Imagens/Placa mae/msi b550m.png" alt="">
                <div class="mae_radio">
                    <label>
                        <input type="radio" name="placa mae" value="mae5">
                        <span class="descricao">
                            B550M MSI PRO-VDH WIFI, Compacta e funcional, com suporte a Ryzen 3000/5000, PCIe 4.0,
                            Wi-Fi integrado e ótimo custo-benefício para builds enxutas.
                    </label>
                </div>
            </div>

            <div class="mae6">
                <img src="/Imagens/Placa mae/aorus elite v2 b550m.png" alt="">
                <div class="mae_radio">
                    <label>
                        <input type="radio" name="placa mae" value="mae6">
                        <span class="descricao">
                            B550 AORUS ELITE V2 ATX, Placa topo da linha intermediária, com ótima construção, suporte a
                            overclock e recursos avançados como PCIe 4.0 completo.
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </fieldset>

    <br>

    <div class="table">
        <h2 style="text-align: center;">TABELA COMPARATIVA</h2>
        <table border="1" style="margin: 0 auto; text-align: center; width: 80%;">
            <thead>
            <tr>
                <th>Modelo</th>
                <th>Chipset</th>
                <th>Soquete</th>
                <th>Vantagens</th>
                <th>Desvantagens</th>
                <th>Preço</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>MSI A320M A PRO MAX</td>
                <td>A320</td>
                <td>AM4</td>
                <td>Preço acessível, ideal para uso básico</td>
                <td>Sem suporte a overclock</td>
                <td>R$ 400,00 - R$ 600,00</td>
            </tr>
            <tr>
                <td>MSI A520M A PRO MAX</td>
                <td>A520</td>
                <td>AM4</td>
                <td>Compatível com Ryzen mais recentes</td>
                <td>Sem suporte a overclock</td>
                <td>R$ 500,00 - R$ 800,00</td>
            </tr>
            <tr>
                <td>MSI B450M PRO-VDH MAX</td>
                <td>B450</td>
                <td>AM4</td>
                <td>Suporte a overclock leve, bom custo-benefício</td>
                <td>Recursos limitados para setups avançados</td>
                <td>R$ 600,00 - R$ 900,00</td>
            </tr>
            <tr>
                <td>B450M AORUS ELITE V2</td>
                <td>B450</td>
                <td>AM4</td>
                <td>Construção premium, suporte a overclock</td>
                <td>Preço mais elevado</td>
                <td>R$ 800,00 - R$ 1.200,00</td>
            </tr>
            <tr>
                <td>B550M MSI PRO-VDH WIFI</td>
                <td>B550</td>
                <td>AM4</td>
                <td>Wi-Fi integrado, suporte a PCIe 4.0</td>
                <td>Menos entradas PCIe em comparação a ATX</td>
                <td>R$ 1.000,00 - R$ 1.500,00</td>
            </tr>
            <tr>
                <td>B550 AORUS ELITE V2</td>
                <td>B550</td>
                <td>AM4</td>
                <td>Recursos avançados, ótima construção</td>
                <td>Preço elevado</td>
                <td>R$ 1.500,00 - R$ 2.000,00</td>
            </tr>
            </tbody>
        </table>
    </div>


    <br><br>
    <footer style="text-align: center;">
        <button> <a href="#topo">VOLTAR AO INÍCIO DA PÁGINA</a></button><br><br>
        <BUtton> <A href="/index.html">VOLTAR AO MENU PRINCIPAL </A></BUtton>
        <p>Ezequias Moura Cardoso - RA - 5166309</p>
        <a href="/contato.html">Sobre Nós</a>
    </footer>
</body>

</html>