<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processadores</title>
    <link rel="stylesheet" href="/Css/processadores.css">
    <link rel="stylesheet" href="/Css/index.css">
</head>

<body>
    <div id="topo"></div>

    <div class="logo">
        <img src="/Imagens/Delta PCS.png" alt="logo DELTA PCS" class="logodir">
        <img src="/Imagens/logo nome delta pcs.png" alt="nome delta pcs" class="logocen">
        <img src="/Imagens/logo uniube.png" alt="logo uniube" class="logoesq">
    </div>
<hr>
    <br>
    <fieldset style="text-align: center; padding: 20px;">
        <legend><b>DELTA PCS</b></legend>
        Processadores AMD são conhecidos pelo ótimo custo-benefício e bom desempenho tanto para jogos quanto para
        tarefas mais pesadas como edição e renderização.
        <br>
        <hr>
        Na hora de escolher, preste atenção na <b>geração do</b> <a href="/peças/processadores.html">processador</a>
        (como Ryzen 3000, 5000, 7000) e no <b>soquete</b>
        compatível com a <a href="/peças/placa mae.html">placa-mãe</a> como o AM4 ou AM5.
        <br>
        <hr>
        Os modelos com final "G" (ex: Ryzen 5 5600G) já vêm com vídeo integrado, o que dispensa o uso de uma placa de
        vídeo dedicada em setups mais simples.
        <br>
        <hr>
        Outro ponto importante é a <b>quantidade de núcleos e threads</b> — quanto mais, melhor para multitarefas e
        programas pesados. Para jogos, um Ryzen 5 ou Ryzen 7 já entrega ótimo desempenho.
        <br>
        <br>
    </fieldset>
    <br><br>

    <fieldset style="padding: 20px;">
        <legend style="text-align: center;"><b>PROCESSADORES</b></legend>
        <div class="cpus">
            <div class="cpu1">
                <img src="/Imagens/Processadores/processador amd athlon 3000g.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu1">
                        <span class="descricao">
                            Athlon 3000G,
                            Dual-core com gráficos Vega integrados, voltado para tarefas simples e PCs de entrada super
                            econômicos.
                        </span>
                    </label>
                </div>
            </div>

            <div class="cpu2">
                <img src="/Imagens/Processadores/processador amd ryzen 3 5300g.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu2">
                        <span class="descricao">
                            Ryzen 3 5300G,
                            Quad-core com Vega 6, ótimo para uso geral e jogos leves sem GPU dedicada, mas vendido
                            apenas no mercado OEM.
                        </span>
                    </label>
                </div>
            </div>

            <div class="cpu3">
                <img src="/Imagens/Processadores/processador amd ryzen 5 4600g.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu3">
                        <span class="descricao">
                            Ryzen 5 4600G,
                            Hexa-core com gráficos integrados Vega 7, excelente para multitarefa e jogos leves em 1080p
                            sem placa de vídeo
                        </span>
                    </label>
                </div>
            </div>

            <div class="cpu4">
                <img src="/Imagens/Processadores/Processador amd ryzen 5 5600gt.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu4">
                        <span class="descricao">
                            Ryzen 5 5600GT,
                            Versão otimizada do 5600G com melhor desempenho geral, ideal para builds intermediários com
                            ou sem GPU dedicada.
                        </span>
                    </label>
                </div>
            </div>

            <div class="cpu5">
                <img src="/Imagens/Processadores/ryzen 7 5700.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu5">
                        <span class="descricao">
                            Ryzen 7 5700,
                            Octa-core com ótimo desempenho multi e single-core, ideal para produtividade e jogos pesados
                            em 1080p/1440p.
                        </span>
                    </label>
                </div>
            </div>

            <div class="cpu6">
                <img src="/Imagens/Processadores/Processador amd ryzen 7 5700x.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu6">
                        <span class="descricao">
                            Ryzen 7 5700X,
                            Versão mais refinada do 5700 com melhor eficiência e clocks ligeiramente maiores, ótima
                            escolha para quem busca equilíbrio entre custo e desempenho.
                        </span>
                    </label>
                </div>
            </div>

            <div class="cpu7">
                <img src="/Imagens/Processadores/processador amd ryzen 7 9800x3d.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu7">
                        <span class="descricao">
                            Ryzen 7 7800X3D,
                            Processador com 3D V-Cache focado em jogos, oferecendo desempenho topo de linha em 1080p e
                            1440p.
                        </span>
                    </label>
                </div>
            </div>

            <div class="cpu8">
                <img src="/Imagens/Processadores/processador amd ryzen 9 7950x3d.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu8">
                        <span class="descricao">
                            Ryzen 9 7950X3D,
                            Monstro com 16 núcleos, 3D V-Cache e arquitetura Zen 4, referência em performance para games
                            e produtividade avançada.
                        </span>
                    </label>
                </div>
            </div>

            <div class="cpu9">
                <img src="/Imagens/Processadores/Processador amd ryzen 9 9950x.jpg" alt="">
                <div class="c_radio">
                    <label>
                        <input type="radio" name="processador" value="cpu9">
                        <span class="descricao">
                            Ryzen 9 9950X
                            Processador topo de linha da nova geração, promete alto desempenho bruto para qualquer
                            tarefa, com foco em produtividade e entusiastas.
                        </span>
                    </label>
                </div>
            </div>

        </div>
    </fieldset>
    <br>

    <div class="table">
        <h2 style="text-align: center;">TABELA COMPARATIVA</h2>
        <table border="1" style="margin: 0 auto; text-align: center; width: 80%;">
            <thead>
            <tr>
                <th>Modelo</th>
                <th>Núcleos/Threads</th>
                <th>Frequência Base/Boost</th>
                <th>Gráficos Integrados</th>
                <th>Vantagens</th>
                <th>Desvantagens</th>
                <th>Preço</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Athlon 3000G</td>
                <td>2/4</td>
                <td>3.5 GHz</td>
                <td>Vega 3</td>
                <td>Preço acessível, ideal para tarefas simples</td>
                <td>Desempenho limitado para tarefas mais pesadas</td>
                <td>R$ 300,00 - R$ 500,00</td>
            </tr>
            <tr>
                <td>Ryzen 3 5300G</td>
                <td>4/8</td>
                <td>3.8 GHz / 4.2 GHz</td>
                <td>Vega 6</td>
                <td>Ótimo para uso geral e jogos leves</td>
                <td>Disponível apenas no mercado OEM</td>
                <td>R$ 600,00 - R$ 800,00</td>
            </tr>
            <tr>
                <td>Ryzen 5 4600G</td>
                <td>6/12</td>
                <td>3.7 GHz / 4.2 GHz</td>
                <td>Vega 7</td>
                <td>Excelente para multitarefa e jogos em 1080p</td>
                <td>Sem suporte para PCIe 4.0</td>
                <td>R$ 800,00 - R$ 1.200,00</td>
            </tr>
            <tr>
                <td>Ryzen 5 5600G</td>
                <td>6/12</td>
                <td>3.9 GHz / 4.4 GHz</td>
                <td>Vega 7</td>
                <td>Ótimo desempenho geral com gráficos integrados</td>
                <td>Menor desempenho gráfico comparado a GPUs dedicadas</td>
                <td>R$ 1.200,00 - R$ 1.500,00</td>
            </tr>
            <tr>
                <td>Ryzen 7 5700X</td>
                <td>8/16</td>
                <td>3.4 GHz / 4.6 GHz</td>
                <td>Não</td>
                <td>Ótima eficiência e desempenho equilibrado</td>
                <td>Sem gráficos integrados</td>
                <td>R$ 1.500,00 - R$ 2.000,00</td>
            </tr>
            <tr>
                <td>Ryzen 9 7950X3D</td>
                <td>16/32</td>
                <td>4.2 GHz / 5.7 GHz</td>
                <td>Não</td>
                <td>Topo de linha para games e produtividade avançada</td>
                <td>Preço elevado</td>
                <td>R$ 4.500,00 - R$ 6.000,00</td>
            </tr>
            </tbody>
        </table>
    </div>

    <br><br>
    <footer style="text-align: center;">
        <button> <a href="#topo">VOLTAR AO INÍCIO DA PÁGINA</a></button><br><br>
        <BUtton> <A href="/index.html">VOLTAR AO MENU PRINCIPAL </A></BUtton>
        <p>Ezequias Moura Cardoso - RA - 5166309</p>
        <a href="/contato.html">Sobre Nós</a>
    </footer>
</body>

</html>